# SpringBookStore_MG

./: pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/category/: Category.java  CategoryManager.java  CategoryManagerRepository.java  CategoryRepository.java
src/main/java/com/example/bookstore/config/: AppConfig.java
src/main/java/com/example/bookstore/endpoint/: BookController.java  BookStoreEndpoint.java  BookStoreErrorHandler.java
src/main/java/com/example/bookstore/exception/: BookNotFoundException.java
src/main/java/com/example/bookstore/model/: Book.java  BookDetails.java  BookDetailsDto.java  BookDto.java  BookListing.java  BookListingDto.java  ErrorResponse.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookRepositoryOldImpl.java
src/main/java/com/example/bookstore/service/: BookDescriptionClient.java  BookDescriptionDummy.java  BookDescriptionLipsum.java  BookDescriptionLoripsum.java  BookService.java  LipsumDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/webapp/WEB-INF/jsp/: ajax-listing.jsp  book-listing.jsp
src/test/java/com/example/bookstore/endpoint/: BookStoreEndpointSpringTest.java
src/test/java/com/example/bookstore/repository/: BookRepositoryImplTest.java
src/test/java/com/example/bookstore/service/: BookServiceSpringTest.java  BookServiceTest.java
